// "footer.less"


 /* footer copyright element */
  .footer-copyright {
	width: 100%;
	height: 75px;
	background-color: #636363;
	color: white;
  }
  .footer-copyright, .copyright { 
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	margin: 5px auto;
  }