 /* upper-half  img - button  */
  .upper-half {
	width: 100%;
	height: 50%%; 
	background-color: #dddddd;
	padding: 30px;
  } 
  
  .container-upper {
	width: 100%; 
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 10px; 
  }
  .container-upper .img-container {
	width: 100%; 
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding-bottom: 20px; 
	border-bottom: 1px dashed black;
  }
  .img-lahavas {
	width: 35%;
	height: 10%;
	margin-bottom: 15px;
  }
  
  
  
  
  /* upper-half banner lower - button p */
  .button-container, p {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	margin: 10px 5px;
  }
  .button-container .contact-btn {
	width: 30%;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 10px;
	background-color: #636363;
	color: #ffffff;
	padding: 5px;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
  }
  .button-container .contact-btn:hover {
	border-color: #dddddd;
	background-color: #ffffff;
	color: #dddddd;
  }
  
  
  /* wine blog - insta link - stuff i'm good at table */
  /* lower-half container-lower */
  .lower-half {
	width: 100%;
	margin: 0 auto;
	padding: 30px;
	// background-color: yellow;
  }
  .container-lower {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
  }
  .banner-upper {
	width: 50% ;
  }
  /* table of things i'm good at. */
  .banner-lower {
	width: 50%;
  }
  .STUFF {
	width: 100%;
	margin-top: 20px;
	border-collapse: collapse;
  }
  .STUFF .stuff-tr .stuff-th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	background-color: #ffffff;
  }
  
  
  /* workhistory-table */
  .workhistory-table {
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 20px;
  }
  table {
	width: 100%;
	margin-top: 20px;
	border-collapse: collapse;
  }
  td, th {
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
  }
  tr:nth-child(even) {
	background-color: #dddddd;
  }