// 
@import: "navigation.less";
// header - 


  // header and navigation for mobile
@media (max-width: 500px) {
  nav {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

}
/* header / navigation */
header {
width: 100%;
}
nav {
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
flex-direction: row;
align-content: center;
list-style-type: none;
padding: auto;
}
a  {
text-decoration: none;
margin: 20px;
padding: 10px;
}